{
  "name": "staempfli/magento2-module-seo",
  "description": "Magento 2 SEO Module - OpenGraph, Twitter Cards, HrefLang, and Site Verifications. Compatible with Magento 2.4.7, 2.4.8, and Hyvä Theme.",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "type": "magento2-module",
  "version": "1.8.3",
  "authors": [
    {
      "name": "Marcel Hauri",
      "email": "marcel.hauri@staempfli.com"
    },
    {
      "name": "Andreas Mautz",
      "email": "andreas.mautz@wilma.tech"
    }
  ],
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
    "magento/framework": ">=100.1 <105.0",
    "magento/module-catalog": ">=101.0 <110.0",
    "magento/module-cms": ">=101.0 <110.0",
    "magento/module-config": ">=100.1 <105.0",
    "magento/module-store": ">=100.1 <105.0",
    "magento/module-theme": ">=100.1 <105.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.48",
    "magento/marketplace-eqp": "^4.0",
    "phpunit/phpunit": "^10.5"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Staempfli\\Seo\\": ""
    },
    "files": [
      "registration.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "magento/composer-dependency-version-audit-plugin": true
    }
  }
}
